* , *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
        
}

body {
    font-family: "Poppins" , sans-serif;
    background-color: #fffdf3;
}   
a {
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  color: #000;
}

header {
    position: sticky;
    top: 0;
}


.price {
  color: #28a745;
}

@media screen and (min-width: 786px) {
  


.navbar {
    display: flex;
    align-items: center;
    padding: 12px 120px;
    background-color: #fff;
    justify-content: space-between;
    border-bottom: #ccc solid 1px;
    font-family: "Poppins" , sans-serif;
    
}
.dropdown {
  display: none;
}

.navbar i {
  display: none;
}

.category li {
  text-align: center;
}


.category li:not(:last-child) {
  border-bottom: #ccc solid 1px;

}

.category li {
  padding: 12px
}

.category a {
  text-decoration: none;
  color: black;
  
}
.category-list {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  text-decoration: none;
  border-radius: 10px;
}

.category:hover .category-list {
  display: block;
}

.category a:hover , .login a:hover {
  color:#F64920;
  

}


.login {
  padding-left: 20px;

}

.login ul li:not(:last-child) {
  border-bottom: #ccc solid 1px;
  

}
.login li {
  padding: 12px
}

.login a {
  text-decoration: none;
  color: black;
 
}
.dropdown-login {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  text-decoration: none;
  border-radius: 10px;
}

.login:hover .dropdown-login {
  display: block;
}


.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: auto;
    flex-grow: 1;
}



.section-one {
    background: url(../assets/img/banner.png) no-repeat center center;
    background-size: cover;
    aspect-ratio: 3 / 1;
    border-radius: 10px;
    margin: 64px 120px;
    text-align: center;
    color: #fff;
    align-content: center;
  
    
}

.hero-section {
    padding: 82px 140px;
    
}

.hero-section h1 {
    font-size: 48px; 
    margin-bottom: 24px;
}

.hero-section p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero-section button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.section-two {
    padding: 0 120px;
}

.header-2 {
    padding-inline-end: 1.5rem;
}
.header-2 h2 {
    font-size: 48px;
    padding-bottom: 12px;

}
.header-2 p {
    font-size: 16px;
    
}

.menu-list {
    padding: 32px 0;

}

.menu-list li:hover {
    cursor: pointer;
    color: #F64920;
    border-bottom: #F64920 solid 3px ;
    font-weight: bold;
    padding-bottom: 10px;

  
}
.header-2 ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-right: 5rem;
    gap: 1.5rem;
    font-family: 'DM sans', sans-serif;
}



.cards-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 20px;
  }
  
  .card {
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    
  }
  
  .card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .card h3 {
    font-size: 18px;
    margin: 8px 0;
    text-align: left;
  }
  
  .card .desc {
    font-size: 14px;
    color: #666;
    margin: 0;
    flex-grow: 1;
    text-align: left;
  }
  
  
  .mentor-ava {
    display: flex;
    align-items: center;
    padding-block: 16px;
  }
  
  .mentor-ava .ava {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .mentor-name h4 {
    font-size: 16px;
    margin: 0;
  }
  
  .mentor-name p {
    font-size: 14px;
    color: #666;
    margin: 0;
  }
  
  .rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    
  }
  
  .rating img {
    height: auto;

  }
  
  .price {
    font-size: 16px;
    font-weight: bold;
    
  }

  .section-three {
    
    background: url(../assets/img/banner.png) no-repeat center center;
    background-size: cover;
    aspect-ratio: 3 / 1;
    border-radius: 10px;
    margin: 64px 120px;
    text-align: center;
    color: #fff;
    align-content: center; ;
    border-bottom: 1px solid #ccc;
  }

  .newsletter {
    font-family: "DM sans", sans-serif;
    font-size: 18px;
    margin-bottom: 4px;
    color: #c1c2c4;

  }

  .section-three h2 {
    font-family: 'poppins' , sans-serif;
    font-size: 32px;
    margin-bottom: 10px;
}

  .section-three p {
    font-size: 16px;
    margin-bottom: 30px;
    
}

  .subscribe {
    display: flex;
    justify-content: center;
}

  .subscribe form {
    display: flex;
}

  .subscribe input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    width: 300px;
}

  .subscribe button {
    background-color: #ffc107;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}
  .footer-2 i {
    display: none;  
  }

  .footer {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-top: #ccc solid 1px;
    padding: 60px 120px 20px 120px;
  
}

  .footer-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
   
}

  .footer-2 { 
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
}

.footer-2 ul {
  gap: 15px;

}

.footer-2 li {
  padding :6px 0;

}

.line {
  margin: 0 120px;
  border-top: #ccc solid 1px ;

}
.end-page {
    display: flex;
    justify-content: space-between;
    padding: 50px 120px 60px 120px;
    background-color: #fff;
    
}

.social-media {
  display: flex;
  gap: 10px;

}
}




@media screen and (max-width: 768px) {

header {
    padding: 16px 24px;
    background-color: #fff;
    justify-content: space-between;
    border-bottom: #ccc solid 1px;
    font-family: "Poppins" , sans-serif;
    width: 100%;
  
    
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.category , .login img , .login {
  display: none;
}

.dropbtn {
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #ccc;
}

.line {
  border-top: #666 solid 0.5px;

}

.section-one {
    background: url(../assets/img/banner.png) no-repeat center center;
    background-size: cover;
    aspect-ratio: 2 / 1;
    border-radius: 10px;
    margin: 28px 20px;
    text-align: center;
    color: #fff;
    align-content: center;
  
    
}

.hero-section {
  padding: 32px 20px;
  
}

.hero-section h1 {
  font-size: 24px; 
  margin-bottom: 12px;
}

.hero-section p {
  font-size: 14px;
  margin-bottom: 24px;
}

.hero-section button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.section-two {
  display: block;
  margin: 24px 20px;

}

.header-2 h2 {
  font-family: 'poppins' , sans-serif;
  font-size: 24px;
  margin-bottom: 10px;
}
.header-2 p {
  font-size: 14px;
  margin-bottom: 24px ;
  
}

.menu-list {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow-x: scroll;
  scrollbar-color: transparent transparent;
  gap: 10px;
  
} 
.menu-list li {
  width: 100%;
  padding: 10px;

}
.menu-list li:hover  {
  cursor: pointer;
  color: #F64920;
  border-bottom: #F64920 solid 3px ;
  font-weight: bold;
  padding-bottom: 10px;


}
.header-2 ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-right: 1rem; 
  font-family: 'DM sans', sans-serif;
}



.cards-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.card {
  padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  
}
.card a:not(.desc , .rating ){
  display: grid;
  row-gap: 5px;
  grid-template-columns: 90px auto;  
  
}


.card-img {
  width: 82px;
  height: 82px;
  object-fit: cover;
  border-radius: 10px;
  grid-row: 1 / 3;
  
}

.card h3 {
  font-size: 16px;
  text-align: left;
  grid-row: 1 / 2;

}

.desc {
  display: none;
}

.mentor {
  grid-column: 2 / 2;
}
.mentor-ava {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.mentor-ava .ava {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 10px;
}

.mentor-name h4 {
  font-size: 14px;
  margin: 0;
}

.mentor-name p {
  font-size: 12px;
  color: #666;
  margin: 0;
}

.rating {
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: max-content;
}

.rating img {
  height: auto;
  flex-grow: 1;

}

.price {
  font-size: 16px;
  font-weight: bold;
  color: #28a745;
  text-align: right;
  
}

.price p {
  flex-grow: 1;
}




.section-three {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url(../assets/img/banner.png) no-repeat center center;
  background-size: cover;
  aspect-ratio: 2 / 3;
  
  border-radius: 10px;
  margin: 24px 20px;
  text-align: center;
  color: #fff;
  align-content: center; ;
  border-bottom: 1px solid #ccc;
}

.newsletter {
  font-family: "DM sans", sans-serif;
  font-size: 16px;
  margin-bottom: 4px;
  color: #c1c2c4;

}

.section-three h2 {
  font-family: 'poppins' , sans-serif;
  font-size: 24px;
  margin-bottom: 10px;
}

.section-three p {
  font-size: 14px;
  margin-bottom: 30px;
  padding: 0 20px;
  
}

.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.subscribe form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 16px;
  margin: 20px;
  width: 100%;
}

.subscribe input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  text-align: center;
}

.subscribe button {
  background-color: #ffc107;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
  
}
 footer {
  display: block;

}

.footer {
  display: block;
  background-color: #fff;
  padding: 20px 20px;
}
.footer li a {
  display: none;
}

.footer-1 {
  margin-bottom: 16px ;
  font-size: 14px;
}

.footer-1 h4 , .footer-1 p {
  padding: 4px 0;
}
.footer-2 {
  font-size: 16px;
}

li h3 {
  display: flex;
  align-items:center;
  justify-content: space-between;
  margin: 0;


}
.footer-2 ul {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding-bottom: 12px;
}

.end-page {
  display: flex;
  flex-direction: column-reverse;
  align-items: first-baseline;
  justify-content: center;
  margin: 0 20px;
  background-color: #fff;
  padding: 20px;
  color: #666;
  font-size: 12px;  
  gap: 12px

}
.social-media a {
  border: #666 solid 1px;
  border-radius: 50px;
  color: #666;
}

}